<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="Home.aspx" title="Inicio"  description="">
      <siteMapNode url="ListarVehiculos.aspx" title="Lista Vehiculos"  description="" />
      <siteMapNode url="Login.aspx" title="Ingresar como Vendedor"  description="" />
      <siteMapNode url="Eliminar.aspx" title="Eliminar"  description="" />
      <siteMapNode url="EditarVehiculo.aspx" title="Editar"  description="" />
      <siteMapNode url="VerVehiculo.aspx" title="Ver"  description="" />
      <siteMapNode url="CrearVehiculo.aspx" title="Crear"  description="" />
    </siteMapNode>
</siteMap>
